
#database name
spring.datasource.url=jdbc:mysql://localhost:3306/interview_schedule_system
#mysql account
spring.datasource.username=root
spring.datasource.password=root123
#http://localhost:8777
#http://localhost:8777
server.port = 8777

